<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }
    .main{
      min-width: 1440px;
      height: 100vh;
      background: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .card{
      width: 350px;
      background: hsl(0,0%,100%);
      padding: 1%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .card>img{
      width: 90%;
      margin-top: 20px;
      border-radius: 10px;
    }
    .card>h1{
      color: hsl(218,44%,22%);
      text-align: center;
      width: 300px;
    }
    .card>p{
      color: hsl(220,15%,55%);
      font-size: 15px;
      text-align: center;
      width: 280px;
    }
    @media screen and (max-width: 600px) {
      .main{
        min-width: 375px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section class="main">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Imran Hossain</a>.
  </div>
</body>
</html>